.campus {
  margin: 80px auto;
  width: 90%;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 40px;
  justify-content: center;
}

.gallery img {
  width: 100%;
  height: auto;
  
  aspect-ratio: 4 / 3; /* Todas as imagens ter√£o o mesmo formato */
  border-radius: 10px;
  object-fit: cover;
  display: block;
}

/* -------- Tablet: 2 por linha -------- */
@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* -------- Mobile: 2 por linha, centralizadas, gap menor -------- */
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    gap: 10px;
    justify-content: center;
  }
}